APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Lek20L0zBRcbreOXvX2/9KvIrBhF635QrcL5josw3as=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


AIRTABLE_KEY="keyXretrrg7CwNqPw"
AIRTABLE_BASE="appxRNava0JFzlq9P"
AIRTABLE_TABLE="Shops"
AIRTABLE_TYPECAST=false 

GA_MANAGE_ID = '9681275513'

FB_APP_ID = '1287301585364858'
FB_APP_SECRET = 'eddb176f25ff178cf088b1c81786d1bf'
FB_ACCESS_TOKEN = 'EAASSy0G253oBAOwrMYoZClq5kxQ3QEO0aC6DOsb6e7cgsHszrDOZBDFAIabMbHKjliHZAYNmPZA1cr4zS45Tdh2KLRVB3mIozPNkMuUf0ljxQkNH8ZBkKK7U6OSYzgkToVTBciDscK5tqFHxw6P38jX7kk9ZCzW2kvHEbEQVrTu9mFtBEa7K7sY5ZCEoa9nHI4ZD'
FB_ACCOUNT_ID = 'asdasdsa'
# FB_ACCOUNT_ID = '806688472849920'